@import './variables.scss';

.header {
  background-image:  url("/png/welcome_bg.webp");
  background-size: cover;
  padding-top: 5%;
  height: 100vh;
}


.info__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.image__container {
  width: 100%;
  max-width: 570px;
}



.title {
  font-weight: normal;
  font-size: 2.75rem;
  text-align: center;
  margin: 0 0 1.25rem 0;
}

.subtitle {
  line-height: 2;
  font-size: 0.9rem;
  font-weight: normal;
  margin: 0 13% 30px 13%;
  font-family: 'Lora', serif;
  text-align: center;
}

/** SERVICES HEADER */

.service {
  padding-top: 20%;
  padding-bottom: 15%;
  background-image:  url("/png/welcome_mobile.webp");
  min-height: 40vh;
  height: 40vh;
  display: flex;
  justify-content: flex-start;
}

.service_link__container {
  display: flex;
  position: relative;
  font-size: 0.8rem;
  padding: 0px;
  margin-top: 0px;
  width: 80%;
  justify-content: space-between;
}

.link {
  font-weight: bold;
}

.marker {
    position: absolute;
    left: 0;
    height: 4px;
    width: 0;
    background: $base-color;
    bottom: -8px;
    transition: 0.5s;
    border-radius: 4px;
}

@media screen and (min-width: 376px) {
  .title {
    font-size: 3rem;
  }
  .service {
    padding-top: 10%;
  }
  .service, .header {
    background-image:  url("/png/welcome_bg.webp");
    background-position: 35%;
  }
  .btn {
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 425px) {
  .image__container {
    width: 80%;
  }
}


@media screen and (min-width: 768px) {
  .image__container {
    width: 45%;
  }
  .service {
    padding-top: 70px;
  }
  .subtitle {
    font-size: 1rem;
    margin: 0.5rem 13% 2em 13%;
  }
  .service__title{
    margin: 0 auto 2.5rem;
  }  
  .service_link__container {
    font-size: 1.2rem;
    width: 60%;
  }

}

@media screen and (min-width: 1024px) {
  .image__container {
    width: 100%;
  }
  .header {
    background-size: cover;
    display: grid;
    grid-template: 80%/auto repeat(2, 425px) auto;
    padding-top: 5%;
    margin: auto;
  }
  .title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .subtitle {
    line-height: 1.5rem;
    margin: 0px;
    text-align: left;
    margin: 0 0 2rem 0;
  }

  .btn {
    padding: 10px 20px;
    font-family: 'Lora';
    margin: 0;
    text-align: center;
    max-width: 150px;
  }

  .image__container {
    grid-column: 3/4;
    grid-row: 1;
    justify-self: center;
  }

  .info__container {
    grid-column: 2/3;
    grid-row: 1;
    align-items: flex-start;
  }

}




@media screen and (min-width: 1440px) {
  .header {
    grid-template: 80%/auto repeat(5, 240px) auto;
  }
  .subtitle {
    font-size: 1.1rem;
  }
  .info__container {
    grid-column: 2/4;
    grid-row: 1;
  }
  .image__container {
    grid-column: 4/7;
    grid-row: 1;
  }
}



