@import './variables.scss';

.services {
  color: $primary-font-color;
  background-size: auto;
  padding: 15% 10% 10% 10%;
}

.separator  {
  margin: 5% auto 15% auto;
}

.service__container {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  max-width: 950px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(20,6,35,0.09);
  -moz-box-shadow: 0px 5px 10px 0px rgba(20,6,35,0.09);
  box-shadow: 0px 5px 10px 0px rgba(20,6,35,0.09);
  min-height: 125px;
  padding: 30px 0;
  cursor: pointer;
}

.icon {
  width: 40px;
  min-height: 40px;
}

.card:hover {
  box-shadow: 0px 5px 10px 0px rgb(143 52 235 / 30%);
}

.service__name {
  font-family: 'Lora', serif;
  font-size: 0.8rem;
  text-align: center;
  margin: 10px 0;
  width: 80%;
}

.more {
  display: none;
  color: $secondary-font-color;
  font-family: 'Lora';
}


@media screen and (min-width: 376px) {
  .service__container {
    grid-gap: 8%;
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 768px) {
  .services {
    padding: 10%;
  }
  .separator {
    margin: 2rem auto 3rem auto;
  }
  .service__name {
    font-size: 1rem;
  }
  .more {
    display: block;
    text-align: center;
    font-size: 0.9rem;
    width: 75%;
  }
}

@media screen and (min-width: 1024px) {
  .service__name {
    font-size: 1.3rem;
  }
  
}