@import './variables.scss';

.details {
  color: $secondary-font-color;
  padding: 10% 10% 5% 10%;
  height: auto;
  align-items: flex-start;
}

.info__container {
  display: flex;
  flex-direction: column;
}

.spacer {
  margin-top: 1.5rem;
  align-self: flex-start;
}

.separator {
  margin-bottom: 5%;
  margin-top: 0;
  align-self: center;
}

.title {
  align-self: center;
}

.paragraph {
  font-size: 0.9em;
}

.image__container {
  width: 100%;
  max-width: 280px;
  min-height: 280px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  margin: 0 auto;
}


@media screen and (min-width: 376px) {

  .image__container{
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {

  .details {
    padding: 5% 0;
    display: grid;
    grid-template-columns: auto 475px 475px auto;
    grid-template-rows: repeat(3, auto);
  }

  .title, .separator, .info__container {
    grid-column: 3 / 4;
  }  

  .mirror > .title, .mirror > .separator, .mirror >.info__container {
    grid-column: 2 / 3;
  }
  .separator {
    margin: 0;
    justify-self: center;
  }

  .image__container {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    align-self: center;
    max-width: none;
    height: 350px;
    width: 350px;
  }

  .mirror > .image__container {
    grid-column: 3 / 4;
  }

}

