@import './variables.scss';

.testimonial {
  align-items: center;
  color: $primary-font-color;
  background-size: cover;
  padding: 15% 10% 15% 10%;
  background-position: right;
  background-image: url("/png/snow.webp");
}

.carousel {
  margin-top: 2rem;
  width: 100%;
  max-width: 750px;
}

.testimonial__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px auto;
  background: #fff;
  border-radius: 5px;
  padding: 10% 15%;
  text-align: center;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(20, 6, 35, 0.09);
  -moz-box-shadow: 0px 5px 10px 0px rgba(20, 6, 35, 0.09);
  box-shadow: 0px 5px 10px 0px rgba(20, 6, 35, 0.09);
}

.testimonial__photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  align-self: center;
}

.testimonial__copy {
  margin-top: 10%;
  font-weight: bold;
  font-family: 'Lora';
  font-size: 0.8rem;
  line-height: 1.5;
}

.testimonial__name {
  font-size: 1rem;
  margin: 0px;
}

.testimonial__city {
  font-size: .8rem;
  margin: 0.25rem;
}

.testimonial__more {
  margin: 10% 42.5%;
  width: 15%;
}

.testimonial__photo_container {
  max-width: 100px;
  position: relative;
  width: 60px;
  height: 60px;
}

.title {
  margin-top: 1rem;
}

@media screen and (min-width: 376px) {
  .testimonial__card {
    padding: 5% 10%;
  }
}

@media screen and (min-width: 768px) {
  .testimonial {
    padding: 10% 10% 10% 10%;
  }

  .testimonial__card {
    margin-top: 10%;
    max-width: 65%;
  }

  .testimonial__photo_container {
    width: 200px;
    height: 100px;
  }

}

@media screen and (min-width: 1024px) {
  .carousel {
    height: 450px;
  }
}